<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.models.Asteroid" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:background="@color/app_background">

        <LinearLayout
            android:id="@+id/asteroid_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/asteroid_name_tv"
                style="@style/MainFragmentListItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{asteroid.codename}"
                tools:text="Title" />

            <TextView
                android:id="@+id/close_approach_date_tv"
                style="@style/MainFragmentListItemSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{asteroid.closeApproachDate}"
                tools:text="Asteroid close approach date" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_status_potentially_hazardous" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/default_text_color"
            android:layout_below="@id/asteroid_details_layout">
        </View>
    </RelativeLayout>
</layout>